# AspnetCoreMicroservices-Eshop

./: README.md
postman/: api.json
src/: .env  (+13 more)
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Program.cs  WeatherForecast.cs  Web.Shopping.HttpAggregator.csproj  appsettings.json
src/ApiGateways/Web.Bff.Shopping/aggregator/Controllers/: ShoppingController.cs  WeatherForecastController.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Extensions/: Extensions.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Infrastructure/: GrpcExceptionInterceptor.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Mapper/: BasketProfile.cs  CatalogProfile.cs  OrderProfile.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Bff.Shopping/aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBus/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus/EventBus/Event/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus/RabbitMQ/: RabbitMQ.csproj  RabbitMQConsumer.cs  RabbitMQPersistentConnection.cs  RabbitMQProducer.cs
src/BuildingBlocks/EventBus/RabbitMQ/Abstractions/: IRabbitMQConsumer.cs  IRabbitMQPersistentConnection.cs  IRabbitMQProducer.cs
src/BuildingBlocks/EventBus/RabbitMQ/Event/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/RabbitMQ/Exceptions/: RabbitMQConsumerException.cs
src/BuildingBlocks/EventBus/RabbitMQ/Types/: ActMode.cs
src/BuildingBlocks/Logging/: Logging.csproj  LoggingDelegatingHandler.cs  LoggingExtension.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/Extensions/: Extensions.cs
src/Services/Basket/Basket.API/Grpc/: BasketService.cs
src/Services/Basket/Basket.API/Mapper/: ShoppingCartProfile.cs
src/Services/Basket/Basket.API/Observability/: TenantIdProcessor.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Protos/: basket.proto
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Extensions/: Extensions.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Mapper/: CatalogProfile.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Protos/: catalog.proto
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: Extensions.cs  WebApplicationBuilderExtensions.cs  WebHostExtensions.cs
src/Services/Discount/Discount.API/Grpc/: DiscountService.cs
src/Services/Discount/Discount.API/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Protos/: discount.proto
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: Extensions.cs  WebApplicationBuilderExtensions.cs  WebHostExtensions.cs
src/Services/Ordering/Ordering.API/Grpc/: OrderService.cs
src/Services/Ordering/Ordering.API/Mapper/: OredrProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Protos/: order.proto
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Services.Common/: CommonExtensions.cs  DiagnosticsConfig.cs  Services.Common.csproj
src/WebApps/WebMVC/: Dockerfile  Program.cs  Startup.cs  WebMVC.csproj  WebMVC.sln  appsettings.json
src/WebApps/WebMVC/Extensions/: HttpClientExtensions.cs
src/WebApps/WebMVC/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/WebApps/WebMVC/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/WebMVC/Properties/: launchSettings.json
src/WebApps/WebMVC/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/WebApps/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Models/: Config.cs  ErrorViewModel.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
srs/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
(+57 files in other folders)
