input {
   beats{
     port => 5044
   }
}

filter {
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    #user=> "${ELASTIC_USER}"
    #password=> "${ELASTIC_PASSWORD}"
    #ssl => true
    #ssl_certificate_verification => true
    #cacert=> "certs/ca/ca.crt"
  }
}